{
  "configurations": [
    {
      "name": "x64-Debug",
      //"generator": "Ninja",
      "generator": "Visual Studio 14 2015",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      //"buildCommandArgs": "-v",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}